{
    "manifest_version": 3,
    "name": "AI Text Explainer",
    "version": "1.0.0",
    "description": "Select any text on a webpage to get AI-powered explanations based on context",
    "permissions": [
        "storage",
        "activeTab",
        "contextMenus"
    ],
    "host_permissions": [
        "https://api.openai.com/*",
        "https://api.anthropic.com/*",
        "https://generativelanguage.googleapis.com/*",
        "https://api.x.ai/*"
    ],
    "background": {
        "service_worker": "src/background/background.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["src/content/content.js"],
        "css": ["src/content/content.css"]
    }],
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_title": "AI Text Explainer"
    },
    "options_page": "src/settings/settings.html",
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}